DeepCypher Web User Interface
=============================

This repository holds the UI interface code for:

https://deepcypher.me

Please do go check it out. The API is completeley seperate at https://gitlab.com/deepcypher/dc-api . The various components are all open source. Including the infastructure inbetween to be fully kerckoffian. 
